\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cosets and RTZ inputs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Representation of interleaver}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Coset Interleaver Design For Weight-$2$ RTZ inputs}{2}\protected@file@percent }
\newlabel{eq1}{{0-1}{2}}
\newlabel{Eq:2}{{0-3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All unique coset interleaving arrays of length $N_c =9$ for weight-$2$ RTZ inputs}}{3}\protected@file@percent }
\newlabel{tb1}{{1}{3}}
\newlabel{eq3}{{0-4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Coset Interleaver Design For Weight-$3$ RTZ inputs}{4}\protected@file@percent }
\newlabel{eq6}{{0-6}{4}}
\newlabel{eq7}{{0-7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All unique permutation matrices of length $N_c =9$ for weight-$3$ RTZ inputs}}{5}\protected@file@percent }
\newlabel{tb2}{{2}{5}}
\newlabel{eq8}{{0-8}{5}}
\newlabel{eq9}{{0-9}{5}}
\newlabel{eq10}{{0-10}{5}}
\newlabel{eq11}{{0-11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All unique permutation matrices of length $N_c =9$ for weight-$3$ RTZ inputs}}{6}\protected@file@percent }
\newlabel{tb3}{{3}{6}}
\newlabel{eq12}{{0-12}{6}}
\@writefile{toc}{\contentsline {paragraph}{To Do}{6}\protected@file@percent }
