\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cosets and RTZ inputs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Representation of interleaver}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Coset Interleaver Design For Weight-$2$ RTZ inputs}{2}\protected@file@percent }
\newlabel{eq1}{{0-1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All unique coset interleaving arrays of length $N_c =9$ for weight-$2$ RTZ inputs}}{3}\protected@file@percent }
\newlabel{tb1}{{1}{3}}
\newlabel{eq3}{{0-3}{3}}
\newlabel{eq4}{{0-4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Coset Interleaver Design For Weight-$3$ RTZ inputs}{4}\protected@file@percent }
\newlabel{eq6}{{0-5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All unique permutation matrices of length $N_c =9$ for weight-$3$ RTZ inputs}}{4}\protected@file@percent }
\newlabel{tb2}{{2}{4}}
\newlabel{eq8}{{0-6}{4}}
\newlabel{eq9}{{0-7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All unique permutation matrices of length $N_c =9$ for weight-$3$ RTZ inputs}}{5}\protected@file@percent }
\newlabel{tb3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Coset Design}{6}\protected@file@percent }
\newlabel{eq8}{{0-8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Simulation Results and Discussion}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hamming Weight for weight-$3$ RTZ using ALI(87,23)}}{7}\protected@file@percent }
\newlabel{tb4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hamming Weight for weight-$2$ RTZ using ALI(87,23) for different values of $h$}}{7}\protected@file@percent }
\newlabel{tb5}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hamming Weight for weight-$2$ RTZ using ALI(87,23) for different values of $h$}}{8}\protected@file@percent }
\newlabel{tb6}{{6}{8}}
