\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Equation and Proof}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table}}{1}\protected@file@percent }
\newlabel{tb1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Case 0: $i=j=k$ \newline  }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1a: $i=k<j$ \newline  }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1b: $j=k<i$\newline  }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2a: $k<i=j$ \newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3a: $k<i<j$ \newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3b: $k<j<i$\newline  }{3}\protected@file@percent }
