\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Equation and Proof}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table}}{1}\protected@file@percent }
\newlabel{tb1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Case 0: $\gamma =\beta =h$ \newline  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1a: $\gamma =h<\beta $ \newline  }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1b: $\beta =h<\gamma $\newline  }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2a: $h<\gamma =\beta $ \newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3a: $h<\gamma <\beta $ \newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3b: $h<\beta <\gamma $\newline  }{3}\protected@file@percent }
